spring.application.name=apiGateway
server.port=8080

# for managing the urls in one place => do not want to store the urls in sperate files, and just want to call them
# as a value in each Api controller

product.service.url = http://localhost:8081
user.service.url = http://localhost:8082
order.service.url= http://localhost:8083



server.compression.enabled=false
